Piece: Middle C;

[1] Ensemble: 
	[1] Instrument: SW ET 12 10 4 440.0;
		Mode: SW; SineWave
		Tuning = ET; EqualTemperament
		Tones = 12;
		RefNote = 10;
		RefOct = 4;
		RefPit = 440.0;
		[1] Meter: 2 2 Freq(1,-4) 1; 
		[2] Meter: 2 8 343.0 1.7; One Meter equals (((Dur/Del)^Dep)/Div) seconds.
			Div = 2; Divisions per meter.
			Dep = 8; Depth of composition of divisions.
			Del = 343.0; Delta, or some rate of change.
			Dur = 1.7; Duration, or some reference magnitude.
	[2] Instrument: SW ET 12 10 4 432.0;
		Mode: ST; SawTooth
		[1] Meter: 2 2 SR WL(1,-4);
	[3] Instrument: DR 16 "./Drums/";
		Mode: DR; Drums
		Samples: 16;
		Folder: "./Drums/";
		[1] Meter: 2 8 SOL 1.7; Speed Of Light
	[4] Instrument: SM 8 "./Samples/";
		Mode: SM; Sampling Machine
		Samples: 8;
		Folder: "./Samples/";
		[2] Meter: 2 4 SOS 1.7; Speed Of Sound
[1] Part: I.; 
	[1] Section: Ionian;
		[1] Track: [1][1][1];
			Start = 0.0;
			Instrument = [1][1][1]; Ensemble, Instrument, Meter.
			[1] Event: [0];
				Rhythm: 1 1 1 1 0;
				ScaleMode = {7} ([66]2);
				KeyNote = (1,4);
				Voices = (0);
				Envelope = (0.72);
			[2] Event: [1];
				Voices = AP(0,2)(1); 
			[3] Event: [2];
				Voices = (0,2,4);
			[4] Event: [3];
				Voices = (0,2,4,6);
			
		[2] Track: [1][3][2] = [1][1][1]; 
			Start = 0.0;
			[1] Event: [0];
				Rhythm: 1 4 4 1 0;
					Measures = 1; Rhythm over how many Measures.
					Parts = 4; Number of Parts per total measures.
					Partition = 4; Integer Partition of that many parts.
					Permutation = 1; Permutation of that partition.
					Phase = 0; Phase offset in equal parts per total measures.
				KeyNote = (0);
				Voices = 0_KICK_36;
				Envelope = (0.72, 0.63, 0.81, 0.54);
				Times = 4;

			[2] Event: [0];
				Rhythm: 1 4 2 3 1;
				KeyNote = (2);
				Voices = 2_SNARE_38;
				Envelope = (0.72,0.43);
				Times = 4;

			[3] Event: [0];
				Rhythm: 1 8 8 1 0;
				KeyNote = (6);
				Voices = 6_HIHAT_42;
				Envelope = WhiNoi(0.0,1.0);
				Times = 4;

			
	[2] Section: [1] Dorian;
		[1] Track:
			[1] Event:
				ScaleMode = {7} ([66]3); 
				Envelope = MetAttRel(0.9654321,1.0) (0.72);
		[2] Track:
			[1] Event:
				Rhythm: 1 1 1 1 0;
				Envelope = WhiNoi(0.63,0.78);
			[3] Event:
				Envelope = (0.42) + WhiNoi(-0.025,0.025);
	
	[3] Section: [2] Phrygian;
		[1] Track:
			[1]	Event:
				ScaleMode = {3} ([66]4);
		[2] Track:
			[1] Event:
				Rhythm: 1 4 2 3 0;
	[4] Section: [2] Lydian;
		[1] Track:
			[1]	Event:
				ScaleMode = {3} ([66]5);

[2] Part: [1] IB.;
	[1] Track: [1][2][1];
	[2] Track: [1][3][3] = [1][2][1];
Play(Piece);
		
© 2025 Reed A. (GMDA)
